<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/crime_photo"
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:scaleType="centerInside"
                    android:cropToPadding="true"
                    android:background="@android:color/darker_gray" />

            <ImageButton
                    android:id="@+id/crime_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_camera" />
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <EditText
                    android:id="@+id/crime_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/crime_title_hint"
                    android:inputType="text" />
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <CheckBox
                    android:id="@+id/crime_solved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crime_solved_label" />
            <CheckBox
                    android:id="@+id/police_required"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/police_reqiured" />
            </LinearLayout>
            <Button
                    android:id="@+id/crime_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Fri,Sep,30"
                    android:textColorHint="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageButton
                android:id="@+id/crime_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:src="@drawable/ic_baseline_share_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/crime_suspect"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/crime_suspect" />

        <Button
                android:id="@+id/crime_suspect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/crime_suspect_text"
                android:textColorHint="@color/black"
                app:layout_constraintStart_toEndOf="@+id/crime_suspect_phone"
                app:layout_constraintEnd_toStartOf="@+id/crime_report"
                app:layout_constraintTop_toTopOf="@+id/crime_suspect_phone"
                app:layout_constraintBottom_toBottomOf="@+id/crime_suspect_phone" />

        <ImageButton
                android:id="@+id/crime_suspect_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_phone_24"
                android:contentDescription="phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>